# WebAPI

./: Program.cs  README.md  Startup.cs  WebAPI.csproj  appsettings.json  web.config
Controllers/: GaleriaController.cs  TokenController.cs  UsuariosController.cs
Frameworks/: cocada.cs
IRepositorio/: IGaleriaRepositorio.cs  IPaisRepositorio.cs  IUsuarioRepositorio.cs
Models/: CobaiaContext.cs  Email.cs  Galeria.cs  Pais.cs  Usuario.cs
Repositorio/: GaleriaRepositorio.cs  PaisRepositorio.cs  UsuarioRepositorio.cs
